[mypy]

files = ["parser", "utils", "views"]
exclude = /migrations/|/templates/|/templatetags/|/models.py$|/admin.py$|/tests.py$|/forms.py$
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_context = True
show_error_codes = True
sqlite_cache = True
pretty = True
color_output = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module  =  "project.settings"

[mypy-django_heroku]
ignore_missing_imports = True

[mypy-dj_database_url]
ignore_missing_imports = True

[mypy-devtools]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True
